<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">

    <div class="left">
      <a href="#" class="link icon-only open-panel"> <i class="icon-menu"></i></a>
    </div>

    <div class="center sliding"><img src="img/logo_curem.png" height="25"></div>

    <div class="right">
       <a href="agenda.html" class="link icon-only"> <i class="icon-calendar"></i></a>
    </div>

  </div>
</div>

<!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
<div class="pages navbar-through">
  
  <!-- Page, data-page contains page name-->
  <div data-page="home" class="page">

    <div class="page-content">

      <div class="content-block">
        <div class="row">
          
          <div class="col-100" id="cursos_comprados">
            <h2>Meus Cursos</h2>
            <div class="carregando"><i class="icon-spinner"></i></div>
          </div>

          <div class="col-100" id="cursos_disponiveis">
            <h2>Cursos Disponíveis</h2>
            <div class="carregando"><i class="icon-spinner"></i></div>
          </div>

        </div>
      </div>

    </div>

  </div>
    
</div>